<!DOCTYPE html>
<html lang="pl">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<title>CUKIERNIA RÓŻA Słodkości jakie tylko sobie wymarzysz...</title>
	<link href="css/reset.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<link href='http://fonts.googleapis.com/css?family=Great+Vibes&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	   
	<link href='http://fonts.googleapis.com/css?family=Coda&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

</head>
<body>
	<div class="wrap">

	<div class="cookie-choices-inner">
		<span class="cookie-choices-text">Na tej stronie używamy plików cookie Google, by móc świadczyć Ci usługi, personalizować reklamy i analizować ruch. Informacje o tym, jak korzystasz z tej strony, są udostępniane Google. Korzystając z niej, zgadzasz się na to.</span>
		<span class="cookie-choices-buttons">
	</div>
	<header>
	<p><h1>Cukiernia Róża</h1></p>
	<img src="https://cdn.pixabay.com/photo/2017/04/09/09/46/chocolates-2215295_960_720.jpg" alt="naglowek strony">
	
	<nav>
	<ul>
	<li><a href="index.html">STRONA GŁÓWNA</a></li>
	<li><a href="#onas">O NAS</a></li>
	<li><a href="#produkty">NASZE PRODUKTY</a></li>
	<li><a href="#kontakt">KONTAKT</a></li>
	</ul>
	</nav>
	</header>


	<div id="onas">
	<p><h1>O nas</h1></p>
	<p>Cukiernia Róża jest rodzinną firmą z doświadczeniem przekazywanym z pokolenia na pokolenie. Specjalizujemy się w produkcji różnego rodzaju wypieków cukierniczych począwszy od różnych rodzajów ciast, rolad, babeczek, ciasteczek, mufinek na tortach kończąc. Chętnie podejmujemy wezwania i realizujemy nietypowe zamówienia. Tort w kształcie ulubionej postaci z bajki, ze zdjęciem czy też w bardzo wymyślnym kształcie nie stanowi dla nas problemu. Dla nas każdy produkt jest wyjątkowy tak samo jak nasi klienci.<br>
Dbamy o tych, którzy o nas dbają!</p>
	<br> <!– nowy wiersz –>
	</div>



	<div id="produkty">
	<p><h1>Nasze produkty</h1></p>
	<div class="ramki">
	<p></p>
	<img src="https://cdn.pixabay.com/photo/2017/01/31/16/43/cheesecake-2025421_960_720.png" alt="ciasta">
	<img src="https://cdn.pixabay.com/photo/2016/11/19/09/03/gingerbread-1838260_960_720.png" alt="ciasteczka babeczki i mufinki">
	<img src="https://cdn.pixabay.com/photo/2013/07/13/10/04/chocolate-cake-156482_960_720.png" alt="Torty klasyczne">
	<img src="https://cdn.pixabay.com/photo/2013/07/12/17/21/wedding-cake-152056_960_720.png" alt="Torty okazjonalne">
	</div>
	</div>	

	<div id="kontakt">
	<p> <h1>Kontakt</h1></p>
	<ul>
	<li>e-mail</li>
	<li>adres</li>
	</ul>
	<ul>
	<li><a href="http:facebook.com">facebook</a></li>
	</ul>
	</div>
	

	<footer>
	<hr> <!– linia –>
	<p>Copyright 2017 Edyta Szatkowska</p>
	
	</footer>
	</div> <!-- koniec sekcji wrap-->

</body>
</html>